<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Hoàng</title>
    <link rel="icon" type="image" href="mypic.jfif">
    <style>
        :root {
            --white: #faf0fa;
        }
        div {
            background-color: rgb(105, 103, 103);
            color: white;
            max-width: 960px;
            max-height: 1300px;
            margin-top: 5%;
            margin-left: 17%;
            margin-right: 10%;
            border: 10px solid rgb(54, 50, 50);
            padding-left: 0%;
        }
        .something{  
            max-width: 100%;
            height: 40px;
            background-color: rgb(110, 98, 78);
            margin-top: 15px;
            display:flex;
            margin-right: 12.2%;

        } 
        .something a{
            text-decoration: none;
            padding-left: 20px;
            border: 2px;
            padding-right: 20px;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;   
            
        }
        .something a:hover{
            background-color: rgb(29, 44, 40);
        } 
        .menu2 {
            background-color:saddlebrown ;
            text-decoration: none;
            padding: 10px;
            color:var(--white);
            border: 3px solid black;
        }
        body{
            background-image: url('uni.jfif');
            background-attachment: fixed;
            background-size: cover;
            font-family:Arial, sans-serif
        }
        a:link {
            color:var(--white);
            text-decoration: none;
            padding: 15px;
            border-radius: 2px solid ;
        }
        a:hover {
            background-color: black;
        }
        a:visited {
            color:var(--white);
        }
        
    </style>    
</head>
<body>
  
    <div id="d1" class="something">
        <a href="https://www.facebook.com/jenna.chau.14">INFORMATION</a>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=okoGKhK1L8hvTzVg">CONTACT</a>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=okoGKhK1L8hvTzVg">SOCIAL MEDIA</a>
    </div>
    <div>
    <h1 style="padding-top: 20px; font-size: 3vw;">About Hoàng</h1>
    <img style="max-width: 50%;height: auto;padding-left: 25%;" src="mypic.jfif">
    <hr>
    <h2 style="color:white;background-color: rgb(21, 21, 20);text-align: center; font-size: 2vw;">Infomation</h2>  
    <blockquote>
       -Full name: Trần Việt Hoàng<br>
       -date of birth: 17/1/2005<br>
       -marriage status: Single <br>
       -interest: sleeping   
    </blockquote>
    <h2 style="color:white;background-color: rgb(21, 21, 20);text-align: center; font-size: 2vw;">Ability</h2>  
    <blockquote>
       - sleeping (i can sleep 15 hours a day).<br>
       - walking (i walk pretty fast).
    </blockquote>  
    <h2 style="color:white;background-color: rgb(21, 21, 20);text-align: center; font-size: 2vw;">learning process</h2> 
    <blockquote>
       - I have taken a few online courses and am confident in my ability to learn on my own,<br>
         I believe that learning should go hand in hand with practice and only working can help<br>
         us gaining skills.
         <hr>
       - My major is Information Technology and i studying to be a graphic programmer

    </blockquote>
    <h2 style="color:white;background-color: rgb(21, 21, 20);text-align: center; font-size: 2vw;">Link các bài tập học phần</h2>
   <p class="menu2">
    <a href="https://hoangtermi.github.io/btb1/thietkeweb_baitapbuoi1.html" onclick="gido()">Bài tập buổi 1</a>
    <a href="https://hoangtermi.github.io/baitapbuoi2/b%C3%A0i%20t%E1%BA%ADp%20bu%E1%BB%95i%202.html" onclick="gido()">Bài tập buổi 2</a>
    <a href="https://hoangtermi.github.io/baitapbuoi3/baitapbuoi3.html" onclick="gido()">Bài tập buổi 3</a>
    <a href="https://hoangtermi.github.io/btb4/thietkeweb_baitapbuoi4.html" onclick="gido()">Bài tập buổi 4</a>
    <a href="https://hoangtermi.github.io/btb5/thietkeweb_baitapbuoi5.html" onclick="gido()">Bài tập buổi 5</a>
    <a href="https://hoangtermi.github.io/btb6/thietkeweb_baitapbuoi6.html" onclick="gido()">Bài tập buổi 6</a>
   </p> 
  </div>
<script>
function gido() {
    alert("Xin hãy đợi trong giây lát, việc loading có thể hơi lâu!")
}
</script>
  <a href="#d1" style=" color:white;background-color:crimson;width: 15px;height: 15px; text-align: center;margin-left: 45%; text-decoration: none;">Nhảy lên đầu trang</a>

</body>
</html>